STRAPI_BASE_URL=http://xxxxxxxxx
APP_NAME=Next.JS React Admin

AWS_REGION=ap-southeast-1
AWS_LOG_GROUP_NAME=ReactAdminLogs
AWS_LOG_STREAM_NAME=ReactAdminLogStream

AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
